\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{phyweZeeman}
\abx@aux@segm{0}{0}{phyweZeeman}
\abx@aux@cite{0}{phyweZeeman}
\abx@aux@segm{0}{0}{phyweZeeman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeeman Effect}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection Rules}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the allowed transitions for the Zeeman effect, showing $\pi $-lines ($\Delta m_j = 0$) and $\sigma $-lines ($\Delta m_j = \pm 1$) for light propagating perpendicular to the magnetic field. Note that there is no $\pi $-line for light propagating parallel to the magnetic field because the magnetic dipole is oriented along the field. \blx@tocontentsinit {0}\cite {phyweZeeman}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:zeeman_effect_1}{{1}{3}{Illustration of the allowed transitions for the Zeeman effect, showing $\pi $-lines ($\Delta m_j = 0$) and $\sigma $-lines ($\Delta m_j = \pm 1$) for light propagating perpendicular to the magnetic field. Note that there is no $\pi $-line for light propagating parallel to the magnetic field because the magnetic dipole is oriented along the field. \cite {phyweZeeman}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normal and Anomalous Zeeman Effect}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup and Procedure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8B1568E435CF661E27F97F88461E70CF}
\abx@aux@defaultrefcontext{0}{phyweZeeman}{nty/global//global/global}
\gdef \@abspage@last{4}
