\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{phyweZeeman}
\abx@aux@segm{0}{0}{phyweZeeman}
\abx@aux@cite{0}{phyweZeeman}
\abx@aux@segm{0}{0}{phyweZeeman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeeman Effect}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:zeeman_energy}{{3}{2}{Zeeman Effect}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection Rules}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{phyweZeeman}
\abx@aux@segm{0}{0}{phyweZeeman}
\abx@aux@cite{0}{phyweZeeman}
\abx@aux@segm{0}{0}{phyweZeeman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the allowed transitions for the Zeeman effect, showing $\pi $-lines ($\Delta m_j = 0$) and $\sigma $-lines ($\Delta m_j = \pm 1$) for light propagating perpendicular to the magnetic field. Note that there is no $\pi $-line for light propagating parallel to the magnetic field because the magnetic dipole is oriented along the field. \blx@tocontentsinit {0}\cite {phyweZeeman}}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zeeman_effect_1}{{1}{3}{Illustration of the allowed transitions for the Zeeman effect, showing $\pi $-lines ($\Delta m_j = 0$) and $\sigma $-lines ($\Delta m_j = \pm 1$) for light propagating perpendicular to the magnetic field. Note that there is no $\pi $-line for light propagating parallel to the magnetic field because the magnetic dipole is oriented along the field. \cite {phyweZeeman}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normal and Anomalous Zeeman Effect}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:zeeman_transitions}{{7}{3}{Normal and Anomalous Zeeman Effect}{equation.2.7}{}}
\newlabel{fig:normal_zeeman}{{2a}{4}{Normal Zeeman Transitions}{figure.caption.3}{}}
\newlabel{sub@fig:normal_zeeman}{{a}{4}{Normal Zeeman Transitions}{figure.caption.3}{}}
\newlabel{fig:anomalous_zeeman}{{2b}{4}{Anomalous Zeeman Transitions}{figure.caption.3}{}}
\newlabel{sub@fig:anomalous_zeeman}{{b}{4}{Anomalous Zeeman Transitions}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transitions we use for cadmium in our experiment. Theoretically, there are nine possible transition states for both effects. However, after passing through the Fabry-Perot Étalon, some transitions fail to exist.\blx@tocontentsinit {0}\cite {phyweZeeman}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zeeman_comparison}{{2}{4}{Transitions we use for cadmium in our experiment. Theoretically, there are nine possible transition states for both effects. However, after passing through the Fabry-Perot Étalon, some transitions fail to exist.\cite {phyweZeeman}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fabry-Perot Etalon: Frequency Selection}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:fabry_perot_condition}{{10}{4}{Fabry-Perot Etalon: Frequency Selection}{equation.2.10}{}}
\newlabel{fig:fabry_perot_interference}{{3a}{5}{Reflected and transmitted rays at the parallel surfaces}{figure.caption.4}{}}
\newlabel{sub@fig:fabry_perot_interference}{{a}{5}{Reflected and transmitted rays at the parallel surfaces}{figure.caption.4}{}}
\newlabel{fig:fabry_perot_focusing}{{3b}{5}{Ring radius on the analyser is $r = f\theta $, where $f$ is the focal length of the lens}{figure.caption.4}{}}
\newlabel{sub@fig:fabry_perot_focusing}{{b}{5}{Ring radius on the analyser is $r = f\theta $, where $f$ is the focal length of the lens}{figure.caption.4}{}}
\newlabel{fig:fabry_perot_focusing}{{3b}{5}{Ring radius on the analyser is $r = f\theta $, where $f$ is the focal length of the lens}{figure.caption.4}{}}
\newlabel{sub@fig:fabry_perot_focusing}{{b}{5}{Ring radius on the analyser is $r = f\theta $, where $f$ is the focal length of the lens}{figure.caption.4}{}}
\newlabel{fig:fabry_perot_diagram}{{\caption@xref {fig:fabry_perot_diagram}{ on input line 150}}{5}{Fabry-Perot Etalon: Frequency Selection}{figure.caption.4}{}}
\newlabel{eq:fabry_perot_radius}{{15}{5}{Fabry-Perot Etalon: Frequency Selection}{equation.2.15}{}}
\newlabel{eq:fabry_perot_radius_diff}{{16}{5}{Fabry-Perot Etalon: Frequency Selection}{equation.2.16}{}}
\newlabel{eq:fractional_orders}{{17}{5}{Fabry-Perot Etalon: Frequency Selection}{equation.2.17}{}}
\newlabel{eq:wave_number_diff}{{18}{5}{Fabry-Perot Etalon: Frequency Selection}{equation.2.18}{}}
\newlabel{eq:wave_number_diff_final}{{21}{6}{Fabry-Perot Etalon: Frequency Selection}{equation.2.21}{}}
\newlabel{eq:energy_diff_final}{{22}{6}{Fabry-Perot Etalon: Frequency Selection}{equation.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (a) The value of $\Delta \bigl  (g_j m_j\bigr  )$ for normal and anomalous Zeeman effects, and (b) the corresponding number of rings in the Fabry--Perot interference pattern for a fixed order with the left number representing $\pi $-line and right number representing $\sigma _{\pm }$.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:ZeemanComparison}{{1}{6}{(a) The value of $\Delta \bigl (g_j m_j\bigr )$ for normal and anomalous Zeeman effects, and (b) the corresponding number of rings in the Fabry--Perot interference pattern for a fixed order with the left number representing $\pi $-line and right number representing $\sigma _{\pm }$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup and Procedure}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup for observing the Zeeman effect. The optical bench is equipped with a lens system, a Fabry-Perot étalon, and a CCD camera for capturing the interference pattern.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:setup}{{4}{6}{Experimental setup for observing the Zeeman effect. The optical bench is equipped with a lens system, a Fabry-Perot étalon, and a CCD camera for capturing the interference pattern}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transversal Observation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibration Remark}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis }{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observation of Zeeman Effect}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transversal normal Zeeman effect.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tra_nor}{{5}{7}{Transversal normal Zeeman effect}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transversal anomalous Zeeman effect.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tra_ano}{{6}{8}{Transversal anomalous Zeeman effect}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Longitudinal normal Zeeman effect.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lon_nor}{{7}{8}{Longitudinal normal Zeeman effect}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Longitudinal anomalous Zeeman effect.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lon_ano}{{8}{8}{Longitudinal anomalous Zeeman effect}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation of Bohr Magneton}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Measurement of the Magnetic Field}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relation between magnetic field strength and the distance.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:magnetic field}{{2}{9}{Relation between magnetic field strength and the distance}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transversal Normal Zeeman Effect}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{4.2.2}{{4.2.2}{9}{Transversal Normal Zeeman Effect}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stripes with center.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stripe with center}{{9}{10}{Stripes with center}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Horizontal intensity of transverse normal Zeeman effect.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:horizontal intensity}{{10}{10}{Horizontal intensity of transverse normal Zeeman effect}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observation of transverse normal Zeeman effect.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tra_nor_fiveimages}{{11}{11}{Observation of transverse normal Zeeman effect}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Radius of transversal normal Zeeman effect.}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:tra_nor}{{3}{11}{Radius of transversal normal Zeeman effect}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uncertainties of radius of transversal normal Zeeman effect.}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:tra_nor_un}{{4}{11}{Uncertainties of radius of transversal normal Zeeman effect}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Side product before the final result, where $\delta _{1}$ is the average of 1 and 2 cells, $\delta _{2}$ is the average of 3 and 4 cells, and $\Delta $ is the average of 5 and 6 and 7 cells.Units are all square of pixel }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:tra_nor_side}{{5}{12}{Side product before the final result, where $\delta _{1}$ is the average of 1 and 2 cells, $\delta _{2}$ is the average of 3 and 4 cells, and $\Delta $ is the average of 5 and 6 and 7 cells.Units are all square of pixel}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final result of transversal normal Zeeman effect.}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:tra_nor_final}{{6}{12}{Final result of transversal normal Zeeman effect}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fitting line of transversal normal Zeeman effect.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tra_nor_data}{{12}{12}{Fitting line of transversal normal Zeeman effect}{figure.caption.19}{}}
\newlabel{eq:bohr mag}{{23}{13}{Transversal Normal Zeeman Effect}{equation.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data of transversal normal Zeeman effect.}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:tra_nor_final_data}{{7}{13}{Data of transversal normal Zeeman effect}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Transversal Anomalous Zeeman Effect (Vertical)}{13}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{4.2.3}{{4.2.3}{13}{Transversal Anomalous Zeeman Effect (Vertical)}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Observation of transverse anomalous Zeeman effect (Vertical).}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tra_ano_ver_fiveimages}{{13}{13}{Observation of transverse anomalous Zeeman effect (Vertical)}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Radius of transversal anomalous Zeeman effect (Vertical).}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:tra_ano_ver}{{8}{13}{Radius of transversal anomalous Zeeman effect (Vertical)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Uncertainties of radius of transversal anomalous Zeeman effect (Vertical).}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:tra_ano_ver_un}{{9}{14}{Uncertainties of radius of transversal anomalous Zeeman effect (Vertical)}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Side product before the final result, where $\delta $ is the average of 1 and 2 cells, and $\Delta $ is the average of 3 and 4 cells. Units are all square of pixel }}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:tra_ano_side}{{10}{14}{Side product before the final result, where $\delta $ is the average of 1 and 2 cells, and $\Delta $ is the average of 3 and 4 cells. Units are all square of pixel}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Final result of transversal anomalous Zeeman effect (Vertical).}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:tra_ano_final}{{11}{14}{Final result of transversal anomalous Zeeman effect (Vertical)}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fitting line of transversal anomalous Zeeman effect (Horizontal).}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tra_ano_ver_data}{{14}{15}{Fitting line of transversal anomalous Zeeman effect (Horizontal)}{figure.caption.26}{}}
\newlabel{eq:bohr mag_2}{{24}{15}{Transversal Anomalous Zeeman Effect (Vertical)}{equation.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Data of transversal anomalous Zeeman effect (Vertical).}}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:tra_ano_ver_final_data}{{12}{15}{Data of transversal anomalous Zeeman effect (Vertical)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Transversal Anomalous Zeeman Effect (Horizontal)}{16}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{4.2.4}{{4.2.4}{16}{Transversal Anomalous Zeeman Effect (Horizontal)}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Observation of transverse anomalous Zeeman effect (Horizontal).}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tra_ano_hor_fiveimages}{{15}{16}{Observation of transverse anomalous Zeeman effect (Horizontal)}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Radius of transversal anomalous Zeeman effect (Horizontal).}}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:tra_ano_hor}{{13}{16}{Radius of transversal anomalous Zeeman effect (Horizontal)}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Uncertainties of radius of transversal anomalous Zeeman effect (Horizontal).}}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:tra_ano_ver_un}{{14}{16}{Uncertainties of radius of transversal anomalous Zeeman effect (Horizontal)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Side product before the final result, where $\delta _{1}$ is the average of 1 and 2 cells, $\delta _{2}$ is the average of 3 and 4 cells, and $\Delta $ is the average of 5 and 6 and 7 cells.Units are all square of pixel }}{17}{table.caption.31}\protected@file@percent }
\newlabel{tab:tra_ano_side}{{15}{17}{Side product before the final result, where $\delta _{1}$ is the average of 1 and 2 cells, $\delta _{2}$ is the average of 3 and 4 cells, and $\Delta $ is the average of 5 and 6 and 7 cells.Units are all square of pixel}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Final result of transversal anomalous Zeeman effect (Vertical).}}{17}{table.caption.32}\protected@file@percent }
\newlabel{tab:tra_ano_final}{{16}{17}{Final result of transversal anomalous Zeeman effect (Vertical)}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fitting line of transversal anomalous Zeeman effect (Horizontal).}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tra_ano_hor_data}{{16}{17}{Fitting line of transversal anomalous Zeeman effect (Horizontal)}{figure.caption.33}{}}
\newlabel{eq:bohr mag_2}{{25}{17}{Transversal Anomalous Zeeman Effect (Horizontal)}{equation.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Data of transversal anomalous Zeeman effect (Horizontal).}}{17}{table.caption.34}\protected@file@percent }
\newlabel{tab:tra_ano_ver_final_data}{{17}{17}{Data of transversal anomalous Zeeman effect (Horizontal)}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}問題討論}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本實驗選擇鎘燈的原因?}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fabry-Perot的運作原理為何?入射角扮演的意義為何?}{18}{subsection.5.2}\protected@file@percent }
\newlabel{eq:refraction}{{28}{18}{Fabry-Perot的運作原理為何?入射角扮演的意義為何?}{equation.5.28}{}}
\newlabel{eq:pth radius}{{29}{18}{Fabry-Perot的運作原理為何?入射角扮演的意義為何?}{equation.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:reflection}{{17}{19}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fabry-perot}{{18}{19}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\lambda /4$的玻片在實驗中的意義?}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}為何能階躍遷不是任意兩能階都可以，說明selection rule的物理機制並推導之}{19}{subsection.5.4}\protected@file@percent }
\newlabel{eq:selection rule}{{31}{20}{為何能階躍遷不是任意兩能階都可以，說明selection rule的物理機制並推導之}{equation.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}四個凸透鏡組跟CCD的用途為何}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{20}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{phyweZeeman}{nty/global//global/global}
\gdef \@abspage@last{20}
