\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{phyweZeeman}
\abx@aux@segm{0}{0}{phyweZeeman}
\abx@aux@cite{0}{phyweZeeman}
\abx@aux@segm{0}{0}{phyweZeeman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeeman Effect}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:zeeman_energy}{{3}{2}{Zeeman Effect}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection Rules}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{phyweZeeman}
\abx@aux@segm{0}{0}{phyweZeeman}
\abx@aux@cite{0}{phyweZeeman}
\abx@aux@segm{0}{0}{phyweZeeman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the allowed transitions for the Zeeman effect, showing $\pi $-lines ($\Delta m_j = 0$) and $\sigma $-lines ($\Delta m_j = \pm 1$) for light propagating perpendicular to the magnetic field. Note that there is no $\pi $-line for light propagating parallel to the magnetic field because the magnetic dipole is oriented along the field. \blx@tocontentsinit {0}\cite {phyweZeeman}}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zeeman_effect_1}{{1}{3}{Illustration of the allowed transitions for the Zeeman effect, showing $\pi $-lines ($\Delta m_j = 0$) and $\sigma $-lines ($\Delta m_j = \pm 1$) for light propagating perpendicular to the magnetic field. Note that there is no $\pi $-line for light propagating parallel to the magnetic field because the magnetic dipole is oriented along the field. \cite {phyweZeeman}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normal and Anomalous Zeeman Effect}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:zeeman_transitions}{{7}{3}{Normal and Anomalous Zeeman Effect}{equation.2.7}{}}
\newlabel{fig:normal_zeeman}{{2a}{4}{Normal Zeeman Transitions}{figure.caption.3}{}}
\newlabel{sub@fig:normal_zeeman}{{a}{4}{Normal Zeeman Transitions}{figure.caption.3}{}}
\newlabel{fig:anomalous_zeeman}{{2b}{4}{Anomalous Zeeman Transitions}{figure.caption.3}{}}
\newlabel{sub@fig:anomalous_zeeman}{{b}{4}{Anomalous Zeeman Transitions}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transitions we use for cadmium in our experiment. Theoretically, there are nine possible transition states for both effects. However, after passing through the Fabry-Perot Étalon, some transitions fail to exist.\blx@tocontentsinit {0}\cite {phyweZeeman}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zeeman_comparison}{{2}{4}{Transitions we use for cadmium in our experiment. Theoretically, there are nine possible transition states for both effects. However, after passing through the Fabry-Perot Étalon, some transitions fail to exist.\cite {phyweZeeman}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fabry-Perot Etalon: Frequency Selection}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:fabry_perot_condition}{{10}{4}{Fabry-Perot Etalon: Frequency Selection}{equation.2.10}{}}
\newlabel{fig:fabry_perot_interference}{{3a}{5}{Reflected and transmitted rays at the parallel surfaces}{figure.caption.4}{}}
\newlabel{sub@fig:fabry_perot_interference}{{a}{5}{Reflected and transmitted rays at the parallel surfaces}{figure.caption.4}{}}
\newlabel{fig:fabry_perot_focusing}{{3b}{5}{Ring radius on the analyser is $r = f\theta $, where $f$ is the focal length of the lens}{figure.caption.4}{}}
\newlabel{sub@fig:fabry_perot_focusing}{{b}{5}{Ring radius on the analyser is $r = f\theta $, where $f$ is the focal length of the lens}{figure.caption.4}{}}
\newlabel{fig:fabry_perot_focusing}{{3b}{5}{Ring radius on the analyser is $r = f\theta $, where $f$ is the focal length of the lens}{figure.caption.4}{}}
\newlabel{sub@fig:fabry_perot_focusing}{{b}{5}{Ring radius on the analyser is $r = f\theta $, where $f$ is the focal length of the lens}{figure.caption.4}{}}
\newlabel{fig:fabry_perot_diagram}{{\caption@xref {fig:fabry_perot_diagram}{ on input line 149}}{5}{Fabry-Perot Etalon: Frequency Selection}{figure.caption.4}{}}
\newlabel{eq:fabry_perot_radius}{{15}{5}{Fabry-Perot Etalon: Frequency Selection}{equation.2.15}{}}
\newlabel{eq:fabry_perot_radius_diff}{{16}{5}{Fabry-Perot Etalon: Frequency Selection}{equation.2.16}{}}
\newlabel{eq:fractional_orders}{{17}{5}{Fabry-Perot Etalon: Frequency Selection}{equation.2.17}{}}
\newlabel{eq:wave_number_diff}{{18}{5}{Fabry-Perot Etalon: Frequency Selection}{equation.2.18}{}}
\newlabel{eq:wave_number_diff_final}{{21}{6}{Fabry-Perot Etalon: Frequency Selection}{equation.2.21}{}}
\newlabel{eq:energy_diff_final}{{22}{6}{Fabry-Perot Etalon: Frequency Selection}{equation.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (a) The value of $\Delta \bigl  (g_j m_j\bigr  )$ for normal and anomalous Zeeman effects, and (b) the corresponding number of rings in the Fabry--Perot interference pattern for a fixed order with the left number representing $\pi $-line and right number representing $\sigma _{\pm }$.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:ZeemanComparison}{{1}{6}{(a) The value of $\Delta \bigl (g_j m_j\bigr )$ for normal and anomalous Zeeman effects, and (b) the corresponding number of rings in the Fabry--Perot interference pattern for a fixed order with the left number representing $\pi $-line and right number representing $\sigma _{\pm }$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup and Procedure}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup for observing the Zeeman effect. The optical bench is equipped with a lens system, a Fabry-Perot étalon, and a CCD camera for capturing the interference pattern.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:setup}{{4}{6}{Experimental setup for observing the Zeeman effect. The optical bench is equipped with a lens system, a Fabry-Perot étalon, and a CCD camera for capturing the interference pattern}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transversal Observation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibration Remark}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8B1568E435CF661E27F97F88461E70CF}
\abx@aux@defaultrefcontext{0}{phyweZeeman}{nty/global//global/global}
\gdef \@abspage@last{8}
