\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zeeman Effect}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selection Rules}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normal and Anomalous Zeeman Effect}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fabry-Perot Etalon: Frequency Selection}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experiment Setup and Procedure}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental Setup}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedure}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Transversal Observation}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Calibration Remark}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
