PWD c:\NTU-Modern-Physics-Experiments
INPUT C:\Users\user\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\NTU-Modern-Physics-Experiments\Zeeman_Effect.tex
OUTPUT Zeeman_Effect.log
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\Zeeman_Effect.aux
INPUT .\Zeeman_Effect.aux
INPUT Zeeman_Effect.aux
OUTPUT Zeeman_Effect.aux
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT Zeeman_Effect.out
OUTPUT Zeeman_Effect.pdf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT Zeeman_Effect.bcf
INPUT Zeeman_Effect.bbl
INPUT .\Zeeman_Effect.bbl
INPUT .\Zeeman_Effect.bbl
INPUT .\Zeeman_Effect.bbl
INPUT Zeeman_Effect.bbl
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Zeeman_Effect.toc
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\Zeeman_effect_1.png
INPUT .\Zeeman_effect_1.png
INPUT .\Zeeman_effect_1.png
INPUT .\Zeeman_effect_1.png
INPUT .\Zeeman_effect_1.png
INPUT .\Zeeman_effect_1.png
INPUT .\Zeeman_effect_1.png
INPUT .\Normal_Zeeman.png
INPUT .\Normal_Zeeman.png
INPUT .\Normal_Zeeman.png
INPUT .\Normal_Zeeman.png
INPUT .\Normal_Zeeman.png
INPUT .\Normal_Zeeman.png
INPUT .\Normal_Zeeman.png
INPUT .\Anomalous_Zeeman.png
INPUT .\Anomalous_Zeeman.png
INPUT .\Anomalous_Zeeman.png
INPUT .\Anomalous_Zeeman.png
INPUT .\Anomalous_Zeeman.png
INPUT .\Anomalous_Zeeman.png
INPUT .\Anomalous_Zeeman.png
INPUT .\fabry_perot_2.png
INPUT .\fabry_perot_2.png
INPUT .\fabry_perot_2.png
INPUT .\fabry_perot_2.png
INPUT .\fabry_perot_2.png
INPUT .\fabry_perot_2.png
INPUT .\fabry_perot_2.png
INPUT .\fabry_perot_1.png
INPUT .\fabry_perot_1.png
INPUT .\fabry_perot_1.png
INPUT .\fabry_perot_1.png
INPUT .\fabry_perot_1.png
INPUT .\fabry_perot_1.png
INPUT .\fabry_perot_1.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\setup.png
INPUT .\setup.png
INPUT .\setup.png
INPUT .\setup.png
INPUT .\setup.png
INPUT .\setup.png
INPUT .\setup.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\tra_nor_none.png
INPUT .\tra_nor_none.png
INPUT .\tra_nor_none.png
INPUT .\tra_nor_none.png
INPUT .\tra_nor_none.png
INPUT .\tra_nor_none.png
INPUT .\tra_nor_none.png
INPUT .\tra_nor_hor.png
INPUT .\tra_nor_hor.png
INPUT .\tra_nor_hor.png
INPUT .\tra_nor_hor.png
INPUT .\tra_nor_hor.png
INPUT .\tra_nor_hor.png
INPUT .\tra_nor_hor.png
INPUT .\tra_nor_ver.png
INPUT .\tra_nor_ver.png
INPUT .\tra_nor_ver.png
INPUT .\tra_nor_ver.png
INPUT .\tra_nor_ver.png
INPUT .\tra_nor_ver.png
INPUT .\tra_nor_ver.png
INPUT .\tra_ano_none.png
INPUT .\tra_ano_none.png
INPUT .\tra_ano_none.png
INPUT .\tra_ano_none.png
INPUT .\tra_ano_none.png
INPUT .\tra_ano_none.png
INPUT .\tra_ano_none.png
INPUT .\tra_ano_hor.png
INPUT .\tra_ano_hor.png
INPUT .\tra_ano_hor.png
INPUT .\tra_ano_hor.png
INPUT .\tra_ano_hor.png
INPUT .\tra_ano_hor.png
INPUT .\tra_ano_hor.png
INPUT .\tra_ano_ver.png
INPUT .\tra_ano_ver.png
INPUT .\tra_ano_ver.png
INPUT .\tra_ano_ver.png
INPUT .\tra_ano_ver.png
INPUT .\tra_ano_ver.png
INPUT .\tra_ano_ver.png
INPUT .\lon_nor_none.png
INPUT .\lon_nor_none.png
INPUT .\lon_nor_none.png
INPUT .\lon_nor_none.png
INPUT .\lon_nor_none.png
INPUT .\lon_nor_none.png
INPUT .\lon_nor_none.png
INPUT .\lon_nor_45.png
INPUT .\lon_nor_45.png
INPUT .\lon_nor_45.png
INPUT .\lon_nor_45.png
INPUT .\lon_nor_45.png
INPUT .\lon_nor_45.png
INPUT .\lon_nor_45.png
INPUT .\lon_nor_-45.png
INPUT .\lon_nor_-45.png
INPUT .\lon_nor_-45.png
INPUT .\lon_nor_-45.png
INPUT .\lon_nor_-45.png
INPUT .\lon_nor_-45.png
INPUT .\lon_nor_-45.png
INPUT .\lon_ano_none.png
INPUT .\lon_ano_none.png
INPUT .\lon_ano_none.png
INPUT .\lon_ano_none.png
INPUT .\lon_ano_none.png
INPUT .\lon_ano_none.png
INPUT .\lon_ano_none.png
INPUT .\lon_ano_45.png
INPUT .\lon_ano_45.png
INPUT .\lon_ano_45.png
INPUT .\lon_ano_45.png
INPUT .\lon_ano_45.png
INPUT .\lon_ano_45.png
INPUT .\lon_ano_45.png
INPUT .\lon_ano_-45.png
INPUT .\lon_ano_-45.png
INPUT .\lon_ano_-45.png
INPUT .\lon_ano_-45.png
INPUT .\lon_ano_-45.png
INPUT .\lon_ano_-45.png
INPUT .\lon_ano_-45.png
INPUT .\stripe_with_center_43.png
INPUT .\stripe_with_center_43.png
INPUT .\stripe_with_center_43.png
INPUT .\stripe_with_center_43.png
INPUT .\stripe_with_center_43.png
INPUT .\stripe_with_center_43.png
INPUT .\stripe_with_center_43.png
INPUT .\horizontal_intensity_43.png
INPUT .\horizontal_intensity_43.png
INPUT .\horizontal_intensity_43.png
INPUT .\horizontal_intensity_43.png
INPUT .\horizontal_intensity_43.png
INPUT .\horizontal_intensity_43.png
INPUT .\horizontal_intensity_43.png
INPUT .\horizontal_intensity__processed_43.png
INPUT .\horizontal_intensity__processed_43.png
INPUT .\horizontal_intensity__processed_43.png
INPUT .\horizontal_intensity__processed_43.png
INPUT .\horizontal_intensity__processed_43.png
INPUT .\horizontal_intensity__processed_43.png
INPUT .\horizontal_intensity__processed_43.png
INPUT .\tra_nor_stripe_43.png
INPUT .\tra_nor_stripe_43.png
INPUT .\tra_nor_stripe_43.png
INPUT .\tra_nor_stripe_43.png
INPUT .\tra_nor_stripe_43.png
INPUT .\tra_nor_stripe_43.png
INPUT .\tra_nor_stripe_43.png
INPUT .\tra_nor_stripe_45.png
INPUT .\tra_nor_stripe_45.png
INPUT .\tra_nor_stripe_45.png
INPUT .\tra_nor_stripe_45.png
INPUT .\tra_nor_stripe_45.png
INPUT .\tra_nor_stripe_45.png
INPUT .\tra_nor_stripe_45.png
INPUT .\tra_nor_stripe_48.png
INPUT .\tra_nor_stripe_48.png
INPUT .\tra_nor_stripe_48.png
INPUT .\tra_nor_stripe_48.png
INPUT .\tra_nor_stripe_48.png
INPUT .\tra_nor_stripe_48.png
INPUT .\tra_nor_stripe_48.png
INPUT .\tra_nor_stripe_50.png
INPUT .\tra_nor_stripe_50.png
INPUT .\tra_nor_stripe_50.png
INPUT .\tra_nor_stripe_50.png
INPUT .\tra_nor_stripe_50.png
INPUT .\tra_nor_stripe_50.png
INPUT .\tra_nor_stripe_50.png
INPUT .\tra_nor_stripe_53.png
INPUT .\tra_nor_stripe_53.png
INPUT .\tra_nor_stripe_53.png
INPUT .\tra_nor_stripe_53.png
INPUT .\tra_nor_stripe_53.png
INPUT .\tra_nor_stripe_53.png
INPUT .\tra_nor_stripe_53.png
INPUT .\tra_nor_d1_data.png
INPUT .\tra_nor_d1_data.png
INPUT .\tra_nor_d1_data.png
INPUT .\tra_nor_d1_data.png
INPUT .\tra_nor_d1_data.png
INPUT .\tra_nor_d1_data.png
INPUT .\tra_nor_d1_data.png
INPUT .\tra_nor_d2_data.png
INPUT .\tra_nor_d2_data.png
INPUT .\tra_nor_d2_data.png
INPUT .\tra_nor_d2_data.png
INPUT .\tra_nor_d2_data.png
INPUT .\tra_nor_d2_data.png
INPUT .\tra_nor_d2_data.png
INPUT .\tra_ano_stripe_ver_43.png
INPUT .\tra_ano_stripe_ver_43.png
INPUT .\tra_ano_stripe_ver_43.png
INPUT .\tra_ano_stripe_ver_43.png
INPUT .\tra_ano_stripe_ver_43.png
INPUT .\tra_ano_stripe_ver_43.png
INPUT .\tra_ano_stripe_ver_43.png
INPUT .\tra_ano_stripe_ver_45.png
INPUT .\tra_ano_stripe_ver_45.png
INPUT .\tra_ano_stripe_ver_45.png
INPUT .\tra_ano_stripe_ver_45.png
INPUT .\tra_ano_stripe_ver_45.png
INPUT .\tra_ano_stripe_ver_45.png
INPUT .\tra_ano_stripe_ver_45.png
INPUT .\tra_ano_stripe_ver_48.png
INPUT .\tra_ano_stripe_ver_48.png
INPUT .\tra_ano_stripe_ver_48.png
INPUT .\tra_ano_stripe_ver_48.png
INPUT .\tra_ano_stripe_ver_48.png
INPUT .\tra_ano_stripe_ver_48.png
INPUT .\tra_ano_stripe_ver_48.png
INPUT .\tra_ano_stripe_ver_50.png
INPUT .\tra_ano_stripe_ver_50.png
INPUT .\tra_ano_stripe_ver_50.png
INPUT .\tra_ano_stripe_ver_50.png
INPUT .\tra_ano_stripe_ver_50.png
INPUT .\tra_ano_stripe_ver_50.png
INPUT .\tra_ano_stripe_ver_50.png
INPUT .\tra_ano_stripe_ver_53.png
INPUT .\tra_ano_stripe_ver_53.png
INPUT .\tra_ano_stripe_ver_53.png
INPUT .\tra_ano_stripe_ver_53.png
INPUT .\tra_ano_stripe_ver_53.png
INPUT .\tra_ano_stripe_ver_53.png
INPUT .\tra_ano_stripe_ver_53.png
INPUT .\tra_ano_ver_data.png
INPUT .\tra_ano_ver_data.png
INPUT .\tra_ano_ver_data.png
INPUT .\tra_ano_ver_data.png
INPUT .\tra_ano_ver_data.png
INPUT .\tra_ano_ver_data.png
INPUT .\tra_ano_ver_data.png
INPUT .\tra_ano_stripe_hor_43.png
INPUT .\tra_ano_stripe_hor_43.png
INPUT .\tra_ano_stripe_hor_43.png
INPUT .\tra_ano_stripe_hor_43.png
INPUT .\tra_ano_stripe_hor_43.png
INPUT .\tra_ano_stripe_hor_43.png
INPUT .\tra_ano_stripe_hor_43.png
INPUT .\tra_ano_stripe_hor_45.png
INPUT .\tra_ano_stripe_hor_45.png
INPUT .\tra_ano_stripe_hor_45.png
INPUT .\tra_ano_stripe_hor_45.png
INPUT .\tra_ano_stripe_hor_45.png
INPUT .\tra_ano_stripe_hor_45.png
INPUT .\tra_ano_stripe_hor_45.png
INPUT .\tra_ano_stripe_hor_48.png
INPUT .\tra_ano_stripe_hor_48.png
INPUT .\tra_ano_stripe_hor_48.png
INPUT .\tra_ano_stripe_hor_48.png
INPUT .\tra_ano_stripe_hor_48.png
INPUT .\tra_ano_stripe_hor_48.png
INPUT .\tra_ano_stripe_hor_48.png
INPUT .\tra_ano_stripe_hor_50.png
INPUT .\tra_ano_stripe_hor_50.png
INPUT .\tra_ano_stripe_hor_50.png
INPUT .\tra_ano_stripe_hor_50.png
INPUT .\tra_ano_stripe_hor_50.png
INPUT .\tra_ano_stripe_hor_50.png
INPUT .\tra_ano_stripe_hor_50.png
INPUT .\tra_ano_stripe_hor_53.png
INPUT .\tra_ano_stripe_hor_53.png
INPUT .\tra_ano_stripe_hor_53.png
INPUT .\tra_ano_stripe_hor_53.png
INPUT .\tra_ano_stripe_hor_53.png
INPUT .\tra_ano_stripe_hor_53.png
INPUT .\tra_ano_stripe_hor_53.png
INPUT .\tra_ano_hor_d1_data.png
INPUT .\tra_ano_hor_d1_data.png
INPUT .\tra_ano_hor_d1_data.png
INPUT .\tra_ano_hor_d1_data.png
INPUT .\tra_ano_hor_d1_data.png
INPUT .\tra_ano_hor_d1_data.png
INPUT .\tra_ano_hor_d1_data.png
INPUT .\tra_ano_hor_d2_data.png
INPUT .\tra_ano_hor_d2_data.png
INPUT .\tra_ano_hor_d2_data.png
INPUT .\tra_ano_hor_d2_data.png
INPUT .\tra_ano_hor_d2_data.png
INPUT .\tra_ano_hor_d2_data.png
INPUT .\tra_ano_hor_d2_data.png
INPUT .\reflection.png
INPUT .\reflection.png
INPUT .\reflection.png
INPUT .\reflection.png
INPUT .\reflection.png
INPUT .\reflection.png
INPUT .\reflection.png
INPUT .\faby-perot refraction.png
INPUT .\faby-perot refraction.png
INPUT .\faby-perot refraction.png
INPUT .\faby-perot refraction.png
INPUT .\faby-perot refraction.png
INPUT .\faby-perot refraction.png
INPUT .\faby-perot refraction.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT Zeeman_Effect.aux
INPUT .\Zeeman_Effect.out
INPUT .\Zeeman_Effect.out
OUTPUT Zeeman_Effect.run.xml
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
